{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "http://127.0.0.1:3000/aula06/ex005.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/aula06/ex005.html"
        }
    ]
}